<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Load Pyodizer scripts -->
    <link rel="preload" as="script" href="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.py" type="text/x-python" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="https://juliusthejules.github.io/pyodizer/Pyodizer/config.json" type="application/json" crossorigin="anonymous">
    <link rel="preload" as="script" href="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.js" type="text/javascript" crossorigin="anonymous">
    <script src="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.js" type="text/javascript"></script>
    <script src="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.py" type="text/x-python"></script>
    <script src="https://juliusthejules.github.io/pyodizer/Pyodizer/config.json" type="application/json"></script>
    
    <!-- Main SEO Tags & Attribution -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="preload" as="script" href="./attribution/attribution.js" type="text/javascript" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./attribution/attribution.xml" type="application/xml" crossorigin="anonymous">
    <script src="./attribution/attribution.xml" type="application/xml"></script>
    <link rel="canonical" href="https://juliusthejules.github.io/attribuzer/">
    <link rel="sitemap" href="./sitemap.xml">

    <!-- Webmaster Verification -->
    <meta name="google-site-verification" content="iuMGv8bCUsUIlGP-THycMrnQkkIjMyqlXohS3OSNlrs" />
    <meta name="msvalidate.01" content="B2FB617BBEBB2DB14E21324D717597B7" />
    
    <!-- Title and Favicon -->
    <title>Attribuzer - A Customizable Attribution System</title>
    <link rel="icon" href="./favicon.png" sizes="512x512" type="image/png">

    <!-- Meta Description for SEO -->
    <meta name="description" content="Attribuzer is a customizable system for developers to easily manage and display project attribution with XML and JavaScript.">
    <meta name="keywords" content="Attribuzer, Attribution System, Attribution XML, Custom Attribution, Attribution for Developers, License Attribution">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Attribuzer - A Customizable Attribution System">
    <meta property="og:description" content="Easily customize and provide proper attribution for your projects with Attribuzer. Modify details using XML and JavaScript for dynamic updates.">
    <meta property="og:image" content="https://juliusthejules.github.io/attribuzer/social.png">
    <meta property="og:url" content="https://juliusthejules.github.io/attribuzer/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Attribuzer - A Customizable Attribution System">
    <meta name="twitter:description" content="Easily customize and provide proper attribution for your projects with Attribuzer. Modify details using XML and JavaScript for dynamic updates.">
    <meta name="twitter:image" content="https://juliusthejules.github.io/attribuzer/social.png">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div align="center">
            <img alt="Attribuzer - A Customizable Attribution System" border="1" src="./social.png" width="97%" height="150"/>
        <h1>Attribuzer&trade;</h1>
            <p>A Customizable Attribution System</p>
        </div>
    </header>

    <section>
        <h2>What is Attribuzer?</h2>
        <p>Attribuzer is an open-source, customizable attribution system that lets developers easily provide credit and project details in a flexible, dynamic way. You can configure your own attribution XML file, and use the provided JavaScript to display credits consistently across your website.</p>
        <h2>How Attribuzer Works</h2>
        <p>Attribuzer uses an XML file to store attribution details, including project title, creator information, and license details. The JavaScript file then fetches this data and dynamically displays it on your website.</p>
        <!-- Attribution content will be dynamically loaded here -->
        <div id="attribution"></div>
    </section>

    <section>
<div class="documentation">
<h3>Documentation</h3>
<p>
   • View <a href="https://github.com/juliusthejules/attribuzer" target="_blank" rel="'noopener noreferrer"><strong>Source Code</strong></a>
</p>
<p>
   • Read the <a href="https://github.com/juliusthejules/attribuzer/blob/main/README.md" target="_blank" rel="noopener noreferrer"><strong>Documentation</strong></a>
</p>
</div>
    </section>

    <footer>
        <form action="https://www.paypal.com/donate" method="post" target="_top" rel="noopener noreferrer">
<input type="hidden" name="hosted_button_id" value="TP349K29V5VQQ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
        <p>Attribuzer&trade;. Copyright &copy; 2024 Joseph D. Smith. Attribution system developed for flexible use across web projects.</p>
    </footer>

    <!-- Asynchronous loading of attribution -->
    <script src="./attribution/attribution.js" type="text/javascript"></script>
</body>

</html>
