<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="preload" as="script" href="./attribution/attribution.js">
    <link rel="canonical" href="https://juliusthejules.github.io/attribuzer/">
    <link rel="sitemap" href="./sitemap.xml">
    
    <!-- Title and Favicon -->
    <title>Attribuzer - A Customizable Attribution System</title>
    <link rel="icon" href="./favicon.png" sizes="512x512" type="image/png">

    <!-- Meta Description for SEO -->
    <meta name="description" content="Attribuzer is a customizable attribution system for developers to provide project credits easily. Modify XML, use custom JS, and ensure consistent attribution across your web projects.">
    <meta name="keywords" content="Attribuzer, Attribution System, Attribution XML, Custom Attribution, Attribution for Developers, License Attribution">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Attribuzer - A Customizable Attribution System">
    <meta property="og:description" content="Easily customize and provide proper attribution for your projects with Attribuzer. Modify details using XML and JavaScript for dynamic updates.">
    <meta property="og:image" content="https://juliusthejules.github.io/attribuzer/social.png">
    <meta property="og:url" content="https://juliusthejules.github.io/attribuzer/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Attribuzer - A Customizable Attribution System">
    <meta name="twitter:description" content="Easily customize and provide proper attribution for your projects with Attribuzer. Modify details using XML and JavaScript for dynamic updates.">
    <meta name="twitter:image" content="https://juliusthejules.github.io/attribuzer/social.png">
    
    <!-- Link to CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div align="center">
            <img alt="Attribuzer - A Customizable Attribution System" border="1" src="./social.png" width="97%" height="150"/>
        <h1>Attribuzer&trade;</h1>
            <p>A Customizable Attribution System</p>
        </div>
    </header>

    <section>
        <div align="left">
        <h2>What is Attribuzer?</h2>
        <p>Attribuzer is an open-source, customizable attribution system that lets developers easily provide credit and project details in a flexible, dynamic way. You can configure your own attribution XML file, and use the provided JavaScript to display credits consistently across your website.</p>
        <h2>How Attribuzer Works</h2>
        <p>Attribuzer uses an XML file to store attribution details, including project title, creator information, and license details. The JavaScript file then fetches this data and dynamically displays it on your website.</p>
        </div>
        <!-- Attribution content will be dynamically loaded here -->
        <div id="attribution"></div>
    </section>

    <section>
<div align="center" class="documentation">
<h3>Documentation</h3>
<p>
   • <a href="https://github.com/juliusthejules/attribuzer/blob/main/README.md" target="_blank" rel="noopener noreferrer"><strong>Read the Documentation</strong></a>
</p>
<p>
   • <a href="https://github.com/juliusthejules/attribuzer" target="_blank" rel="'noopener noreferrer"><strong>View the Source Code</strong></a>
</p>
</div>
    </section>

    <footer>
        <p>Attribuzer. Copyright &copy; 2024 Joseph D. Smith. Attribution system developed for flexible use across web projects.</p>
    </footer>

    <!-- Asynchronous loading of attribution -->
    <script src="./attribution/attribution.js"></script>
</body>

</html>
