body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    text-align: center;
}

section {
    padding: 20px;
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
}

.documentation {
background-color: lightyellow;
color: #000;
border: 1px solid #000; 
border-radius: 5px;
text-align: center;
}

#attribution {
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
}
