/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    padding: 20px 0;
    background-color: #282c34;
    color: #fff;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

/* Section Headings */
h2, h3, h4, h5, h6 {
    color: #007acc; /* Reflects Webringie's tech branding */
    margin-bottom: 10px;
}

/* Link Styling */
a {
    color: #007acc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #005f99;
}

/* Main Section Styling */
main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Paragraph Styling */
p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Button Styling for Future Use (could be for Pyodizer) */
button {
    background-color: #007acc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f99;
}

/* Code block styling for project releases (Pyodizer integration) */
code {
    background-color: #f0f0f0;
    padding: 5px 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    color: #c7254e;
    border-radius: 4px;
}

/* Footer Placeholder for Future Expansion */
footer {
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 10px;
    }
}