<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webringie - Enhance Your SEO Effortlessly</title>
    <script src="./js/webringie.js" defer></script>
    <link rel="preload" as="script" href="./js/webringie.js" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./API/metadata.json" crossorigin="anonymous">
    <link rel="canonical" href="https://juliusthejules.github.io/webringie/">
    <link rel="sitemap" href="./sitemap.xml">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="Webringie makes SEO-friendly metadata injection easy with a single script tag. Automate essential SEO metadata for better search engine rankings.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="keywords" content="SEO services, SEO consulting, Search engine optimization, SEO expert, SEO strategy, SEO audit, Keyword research">
    
    <!-- Open Graph Meta Tags -->
<meta property="og:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta property="og:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta property="og:url" content="https://juliusthejules.github.io/webringie/" />
<meta property="og:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Webringie" />

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta name="twitter:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta name="twitter:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta name="twitter:url" content="https://juliusthejules.github.io/webringie/" />
   
<meta name="google-site-verification" content="iuMGv8bCUsUIlGP-THycMrnQkkIjMyqlXohS3OSNlrs" />
<meta name="msvalidate.01" content="B2FB617BBEBB2DB14E21324D717597B7" />
</head>
<body>
    <header>
        <h1>Welcome to Webringie!</h1>
        <p>Your solution for dynamic SEO metadata integration.</p>
    </header>
    <section id="about">
        <h2>What is Webringie?</h2>
        <p>Webringie is a tool designed to help you enhance your website's SEO by automatically adding essential metadata. With just a simple script tag, you can improve your site's visibility in search engines without any complex setup!</p>
    </section>
    <section id="usage">
        <h2>How to Use Webringie</h2>
        <p>Read the documentation in the <a href="https://github.com/juliusthejules/webringie/blob/main/README.md" target="_blank" rel="noopener noreferrer"><strong>README</strong></a> file to learn how to implement Webringie.</p>
        <p>This script will fetch the necessary metadata and apply it to your site, ensuring you're SEO-friendly without any additional effort.</p>
    </section>
    <section id="demo-link">
        <h2>Visit our Repo</h2>
        <p>If you want to develop your own Webringie with a custom topic and metadata, visit our repository by clicking View Source Code!</p>
        <center><a href="https://github.com/juliusthejules/webringie/" rel="noopener noreferrer"><strong>View Source Code</strong></a></center>
    <p><strong>Note:</strong> Your website must be focused on SEO and related to Search Engine Optimization for this particular Webringie to function properly.</p>
    </section>

<section>
    <div class="disclaimer">
        <p>
            Webringie is provided "as is", without warranties or conditions of any kind, either express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, or non-infringement. By using this software, you accept that you bear the risk of its use and agree that the creators are not liable for any damages resulting from its usage.
        </p>
    </div>
</section>
    
    <footer>
        <p><a href="https://juliusthejules.github.io/webringie/" rel="tag noopener noreferrer"><strong>Webringie</strong></a>. Copyright &copy; 2024 <a href="https://juliusthejules.github.io/juliusthejules/" target="_blank" rel="me noopener noreferrer"><strong>Joseph D. Smith</strong></a>. Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="license noopener noreferrer"><strong>Apache 2.0 License</strong></a>.</p>
        <div align="center">
        <form action="https://www.paypal.com/donate" method="post" target="_top" rel="noopener noreferrer">
<input type="hidden" name="hosted_button_id" value="XRSBSHUTJMPU6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    </footer>
</body>
</html>
