<!DOCTYPE html>
<html lang="en">
    
    <!-- Load Pyodizer Scripts -->
    <link rel="preload" as="script" href="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.py" type="text/x-python" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="https://juliusthejules.github.io/pyodizer/Pyodizer/config.json" type="application/json" crossorigin="anonymous">
    <script src="https://juliusthejules.github.io/pyodizer/Pyodizer/pyodizer.py" type="text/x-python"></script>
    <script src="https://juliusthejules.github.io/pyodizer/Pyodizer/config.json" type="application/json"></script>
    
<head>
    <title>Webringie - Enhance Your SEO Effortlessly</title>
    <script src="./js/webringie.js" defer></script>
    <link rel="preload" as="script" href="./js/webringie.js" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./API/metadata.json" crossorigin="anonymous">
    <link rel="canonical" href="https://juliusthejules.github.io/webringie/">
    <link rel="sitemap" href="./sitemap.xml">
    <link rel="icon" href="./favicon.png" type="image/png" sizes="512x512">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="Webringie makes SEO-friendly metadata injection easy with a single script tag. Automate essential SEO metadata for better search engine rankings.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Open Graph Meta Tags -->
<meta property="og:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta property="og:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta property="og:url" content="https://juliusthejules.github.io/webringie/" />
<meta property="og:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Webringie" />

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta name="twitter:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta name="twitter:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta name="twitter:url" content="https://juliusthejules.github.io/webringie/" />
   
<meta name="google-site-verification" content="iuMGv8bCUsUIlGP-THycMrnQkkIjMyqlXohS3OSNlrs" />
<meta name="msvalidate.01" content="B2FB617BBEBB2DB14E21324D717597B7" />
</head>
<body>
    <header>
        <img alt="Webringie - Enhance Your SEO Effortlessly" border="1" src="./social.png" width="97%" height="150"/>
        <h1>Webringie&trade;</h1>
            <p>Your solution for dynamic SEO metadata integration.</p>
    </header>
    <section id="about">
        <h2>What is Webringie?</h2>
        <p>Webringie is a tool designed to help you enhance your website's SEO by automatically adding essential metadata. With just a simple script tag, you can improve your site's visibility in search engines without any complex setup!</p>
    </section>
    <section id="usage">
        <h2>How to Use Webringie</h2>
        <p>Read the documentation in the <a href="https://github.com/juliusthejules/webringie/blob/main/README.md" target="_blank" rel="noopener noreferrer"><strong>README</strong></a> file to learn how to implement Webringie.</p>
        <p>This script will fetch the necessary metadata and apply it to your site, ensuring you're SEO-friendly without any additional effort.</p>
    </section>
    <section id="demo-link">
        <h2>Visit our Repo</h2>
        <p>If you want to develop your own Webringie with a custom topic and metadata, visit our repository by clicking View Source Code!</p>
        <center><a href="https://github.com/juliusthejules/webringie/" rel="noopener noreferrer"><strong>View Source Code</strong></a></center>
    <p><strong>Note:</strong> Your website must be focused on SEO and related to Search Engine Optimization for this particular Webringie to function properly.</p>
    </section>

    <section class="disclaimer">
        <p>
            Webringie is provided "as is", without warranties or conditions of any kind, either express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, or non-infringement. By using this software, you accept that you bear the risk of its use and agree that the creators are not liable for any damages resulting from its usage.
        </p>
</section>

    <!-- User Agreements -->
    <section>
    <!-- Terms of Service Modal Trigger -->
<button id="termsButton">Terms of Service</button>

<!-- Terms of Service Modal -->
<div id="termsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('termsModal').style.display='none'">&times;</span>
        <h2>Terms of Service</h2>
        <p>By using Webringie, you agree to the following terms:</p>
        <ul>
            <li>You must be at least 13 years old to use this service.</li>
            <li>You agree not to misuse Webringie or assist others in doing so.</li>
            <li>Webringie is provided on an "as is" basis without warranties.</li>
            <li>We reserve the right to modify or discontinue the service at any time.</li>
            <li>Your use of Webringie constitutes acceptance of these terms.</li>
        </ul>
        <p>If you do not agree with these terms, you must not use Webringie.</p>
    </div>
</div>

<!-- Privacy Policy Modal Trigger -->
<button id="privacyButton">Privacy Policy</button>

<!-- Privacy Policy Modal -->
<div id="privacyModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('privacyModal').style.display='none'">&times;</span>
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. This policy outlines how we collect and use your information:</p>
        <ul>
            <li>We do not collect personal information unless explicitly provided.</li>
            <li>Any data shared with us is used solely for improving the service.</li>
            <li>We do not sell or share your personal information with third parties.</li>
            <li>We may update this policy from time to time, and users will be notified of any significant changes.</li>
        </ul>
        <p>By using Webringie, you consent to this Privacy Policy.</p>
    </div>
</div>
    </section>
    
    <footer>
        <form action="https://www.paypal.com/donate" method="post" target="_top" rel="noopener noreferrer">
<input type="hidden" name="hosted_button_id" value="XRSBSHUTJMPU6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
        <p><a href="https://juliusthejules.github.io/webringie/" rel="tag noopener noreferrer"><strong>Webringie&trade;</strong></a>. Copyright &copy; 2024 <a href="https://juliusthejules.github.io/juliusthejules/" rel="me noopener noreferrer"><strong>Joseph D. Smith</strong></a>. Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="license noopener noreferrer"><strong>Apache 2.0 License</strong></a>.</p>
    </footer>

    <!-- Modals for User Agreements -->
<script>
    // Get the modals
    var termsModal = document.getElementById("termsModal");
    var privacyModal = document.getElementById("privacyModal");

    // When the user clicks the button, open the respective modal
    document.getElementById("termsButton").onclick = function() {
        termsModal.style.display = "block";
    }
    
    document.getElementById("privacyButton").onclick = function() {
        privacyModal.style.display = "block";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == termsModal) {
            termsModal.style.display = "none";
        } else if (event.target == privacyModal) {
            privacyModal.style.display = "none";
        }
    }
</script>
</body>
</html>
