/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    border: 2.5px solid blue;
}

.container {
    max-width: 1200px; /* Set a maximum width for better readability */
    margin: 0 auto; /* Center the content area */
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Arrange items vertically */
}

header, footer, main {
    border-radius: 8px;
    width: 100%; /* Use full width */
    margin-bottom: 20px; /* Space between sections */
}

header {
    background: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 20px 0; /* Add padding for better spacing */
}

h1 {
    margin: 0;
    text-align: center;
}

h2 {
    color: #007bff;
    margin: 10px 0;
}

main {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Add padding for inner spacing */
}

section {
    margin-bottom: 20px; /* Increase space between sections */
}

/* Code box styles */
.code-block {
    background-color: #ecf0f1;
    border-left: 4px solid #3498db;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 10px; /* Add padding for better readability */
}

/* Disclaimer styles */
.disclaimer {
    display: block; /* Make sure the disclaimer behaves like a block element */
    background-color: #e9ecef;
    border: 1px solid #007bff;
    font-size: 0.9em;
    color: #555;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box; /* Ensures padding and border are inside the width/height */
    width: 100%; /* Ensure it takes the full width available */
}

/* Button styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 0;
    width: 49.2%;
}

button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 20px 0; /* Add padding for consistency */
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 5px; /* Adjust padding as needed */
    border: 1px solid #888;
    width: 90%;
    overflow: auto;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    text-align: center;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

/* Press Style */
press {
    background-color: #add8e6; /* Light blue */
    color: black;
    border: 1px solid yellow;
    border-radius: 8px;
    text-decoration: none;
    padding: 10px; /* Add padding for better spacing */
    display: inline-block; /* Allow for margin and padding */
    transition: background-color 0.3s ease;
    margin-bottom: 20px; /* Increase space between sections */
    width: 97%;
    text-align: center;
}

press:hover {
    background-color: #87ceeb; /* Darker shade on hover */
        }
