<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Load Pyodizer Scripts -->
    <link rel="preload" as="script" href="./Pyodizer/pyodizer.py" type="text/x-python" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./Pyodizer/config.json" type="application/json" crossorigin="anonymous">
    <link rel="preload" as="script" href="./Pyodizer/pyodizer.js" type="text/javascript" crossorigin="anonymous">
    <script src="./Pyodizer/pyodizer.js" type="text/javascript"></script>
    <script src="./Pyodizer/pyodizer.py" type="text/x-python"></script>
    <script src="./Pyodizer/config.json" type="application/json"></script>
    
    <!-- SEO Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Python-based privacy and security configuration manager for robust and strong cybersecurity protection.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://juliusthejules.github.io/pyodizer/">
    <link rel="preload" as="script" href="./attribution/attribution.js" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./attribution/attribution.xml" crossorigin="anonymous">
    <link rel="sitemap" href="./sitemap.xml">
   
    <!-- OpenGraph Meta Tags -->
<meta property="og:title" content="Pyodizer: Secure & Private Device Configuration Tool">
<meta property="og:type" content="website">
<meta property="og:url" content="https://juliusthejules.github.io/pyodizer/">
<meta property="og:image" content="https://juliusthejules.github.io/pyodizer/social.png">
<meta property="og:description" content="Pyodizer is a Python-based tool for device anonymization, IP blocking, and firewall configuration. Enhance your privacy and security.">
<meta property="og:site_name" content="Pyodizer">
<meta property="og:locale" content="en_US">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pyodizer: Secure & Private Device Configuration Tool">
<meta name="twitter:description" content="Pyodizer is a Python-based tool for device anonymization, IP blocking, and firewall configuration. Enhance your privacy and security.">
<meta name="twitter:image" content="https://juliusthejules.github.io/pyodizer/social.png">
<meta name="twitter:url" content="https://juliusthejules.github.io/pyodizer/">

    <!-- Title of Page -->
 <title>Pyodizer - Python Privacy Configurator</title>

    <!-- PWA -->
<meta name="application-name" content="Pyodizer">
<link rel="stylesheet" href="./style.css">
<link rel="manifest" href="./app.webmanifest">
<link rel="icon" sizes="192x192" href="./icon-192x192.png">
<link rel="icon" sizes="256x256" href="./icon-256x256.png">
<link rel="icon" sizes="384x384" href="./icon-384x384.png">
<link rel="icon" sizes="512x512" href="./icon-512x512.png">

    <!-- Register Service Worker -->
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(error) {
            console.log('ServiceWorker registration failed: ', error);
        });
    }
    </script>

</head>
<body>

    <!-- Heading -->
<header>
    <img alt="Pyodizer - Python Privacy Configurator" border="1" src="./social.png" width="97%" height="150"/>
    <h1>Pyodizer&trade;</h1>
    <p>A Python-based privacy and security configuration manager</p>
</header>

    <!-- Main Section -->
<section>
    <h2>What is Pyodizer?</h2>
    <p>Pyodizer is a Python script designed to enhance privacy and security by modifying key configurations on your device. It anonymizes device information, blocks external access, and enhances encryption, making your setup more secure.</p>

    <h2>Key Features</h2>
    <ul>
        <li><strong>Device Anonymization:</strong> Randomizes the MAC address to prevent device tracking.</li>
        <li><strong>IP Address Management:</strong> Blocks external IP access by setting IPv4 and IPv6 addresses to localhost.</li>
        <li><strong>Firewall Rules:</strong> Configures firewall rules to block unwanted traffic such as HTTP, HTTPS, and ICMP.</li>
        <li><strong>DNS & Hostname Configuration:</strong> Ensures DNS and hostname are set to localhost for enhanced privacy.</li>
       <li><strong>Cookies:</strong> Clears existing cookies and blocks new cookies to prevent even more forms of tracking.</li>
        <li><strong>Telemetry Disabled:</strong> Disables telemetry to prevent data collection.</li>
        <li><strong>Encryption:</strong> Enables AES-256 encryption to secure communications and data.</li>
    </ul>

    <!-- Subscription Service -->
    <h2>Commercial Use</h2>
    <p>Pyodizer is free for personal and non-commercial use under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="license noopener noreferrer">Creative Commons Attribution NonCommercial ShareAlike 4.0 International License</a>. However, if you wish to use Pyodizer for commercial purposes, you must maintain an active subscription.</p>
    <button id="subscribe-button" onclick="document.getElementById('subscribeModal').style.display='block'">Subscribe for Commercial Use</button>
    
    <div id="subscribeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('subscribeModal').style.display='none'">&times;</span>
            <h2>Commercial Subscription Terms</h2>
            <p>By subscribing, you are granted permission to use Pyodizer for commercial purposes as long as your subscription remains active. The subscription covers one user or organization per account. All commercial subscribers must attribute Pyodizer in any product or service that uses it.</p>

            <!-- PayPal Smart Subscribe Button -->
           <div id="paypal-button-container-P-6A3739048T916764SM4A2QMA"></div>
           
<script src="https://www.paypal.com/sdk/js?client-id=AcP-YPqYFUIzxu_yxeu1ohYtJ68MdR1XsNiAZmGNVNVBG7Mb5RXlzMx_RfXXTRWE99flaP3gZeGmmfjz&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-6A3739048T916764SM4A2QMA'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-6A3739048T916764SM4A2QMA'); // Renders the PayPal button
</script>
</section>

            <!-- Source Code Section -->
            <section>
                <p style="text-align: center;"><strong>View <a href="https://github.com/juliusthejules/pyodizer" rel="noopener noreferrer">Source Code</a></strong></p>
            </section>

            <!-- Attribution API Divider -->
    <div style="text-align: center;" id="attribution"></div>
            
            <!-- Footer -->
<footer>
    <form action="https://www.paypal.com/donate" method="post" target="_top" rel="noopener noreferrer">
<input type="hidden" name="hosted_button_id" value="C37JZZD5XK6RW" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    <p>Copyright &copy; 2024 Joseph D. Smith</p>
    <p>For attribution details, please refer to <a href="https://github.com/juliusthejules/pyodizer/blob/main/attribution/attribution.md">the Attribution Documentation</a>.</p>
    <p><strong>Disclaimer:</strong> Pyodizer is provided "as-is" without any warranties, express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. By using Pyodizer, you assume all risks associated with its use, including any loss of data or damage to your device. The author assumes no liability for any misuse or failure of the software, nor for any legal disputes arising from its commercial use.</p>
    <!-- Share Button -->
    <button id="shareButton" class="share-btn">Share Pyodizer</button>
                
<script>
    document.getElementById("shareButton").addEventListener("click", async () => {
        if (navigator.share) {
            try {
                await navigator.share({
                    title: 'Pyodizer - Secure Your Devices',
                    text: 'Check out Pyodizer! A powerful tool to secure your privacy and devices. Learn more here:',
                    url: 'https://juliusthejules.github.io/pyodizer/'
                });
                console.log('Thanks for sharing!');
            } catch (error) {
                console.log('Error sharing:', error);
            }
        } else {
            alert('Sorry, your browser does not support the Web Share API.');
        }
    });
</script>
</footer>

        <section>
            <!-- User Agreements -->
    
    <!-- Terms of Service Modal Trigger -->
<button id="termsButton">Terms of Service</button>

<!-- Terms of Service Modal -->
<div id="termsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('termsModal').style.display='none'">&times;</span>
        <h2>Terms of Service</h2>
        <p>By using Pyodizer, you agree to the following terms:</p>
        <ul>
            <li>You must be at least 13 years old to use this service.</li>
            <li>You agree not to misuse Pyodizer or assist others in doing so.</li>
            <li>Pyodizer is provided on an "as is" basis without warranties.</li>
            <li>We reserve the right to modify or discontinue the service at any time.</li>
            <li>Your use of Pyodizer constitutes acceptance of these terms.</li>
        </ul>
        <p>If you do not agree with these terms, you must not use Pyodizer.</p>
    </div>
</div>
<!-- Privacy Policy Modal Trigger -->
<button id="privacyButton">Privacy Policy</button>

<!-- Privacy Policy Modal -->
<div id="privacyModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('privacyModal').style.display='none'">&times;</span>
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. This policy outlines how we collect and use your information:</p>
        <ul>
            <li>We do not collect personal information unless explicitly provided.</li>
            <li>Any data shared with us is used solely for improving the service.</li>
            <li>We do not sell or share your personal information with third parties.</li>
            <li>We may update this policy from time to time, and users will be notified of any significant changes.</li>
        </ul>
        <p>By using Pyodizer, you consent to this Privacy Policy.</p>
    </div>
</div>
        </section>
            
            <!-- Modal for Subscription -->
<script>
    // Close the modal when clicking outside of it
    window.onclick = function(event) {
        if (event.target == document.getElementById('subscribeModal')) {
            document.getElementById('subscribeModal').style.display = 'none';
        }
    }
</script>

            <!-- Modals for User Agreements -->
<script>
    // Get the modals
    var termsModal = document.getElementById("termsModal");
    var privacyModal = document.getElementById("privacyModal");

    // When the user clicks the button, open the respective modal
    document.getElementById("termsButton").onclick = function() {
        termsModal.style.display = "block";
    }
    
    document.getElementById("privacyButton").onclick = function() {
        privacyModal.style.display = "block";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == termsModal) {
            termsModal.style.display = "none";
        } else if (event.target == privacyModal) {
            privacyModal.style.display = "none";
        }
    }
</script>

            <!-- Attribution API Script -->
            <script src="./attribution/attribution.js"></script>
</body>
</html>
