body {
           font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #34495e;
            text-align: center;
        }

        h2 {
            color: #34495e;
            text-align: left;
        }

        .code-block {
            background-color: #ecf0f1;
            padding: 10px;
            border-left: 4px solid #3498db;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

          .modal-content, h2 {
            text-align: center;
         }

        .close {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Button styles */
button {
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 15px 0;
    width: 49.4%;
}

#subscribe-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
}   

 #subscribe-button, h2 {
text-align: center;
 }

            .share-btn {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-align: center;
        width: 100%;
   }

    .share-btn:hover {
        background-color: #2980b9;
    }

.documentation {
margin-top: 5px;
background-color: lightyellow;
padding: 15px;
color: #000;
border: 1px solid #000; 
border-radius: 5px;
text-align: center;
}

#attribution {
    margin-top: 5px;
    background-color: #f1f1f1;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
           }
