/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto; /* Center the content area horizontally */
    padding: 0 20px; /* Add horizontal padding */
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Arrange items vertically */
}

header, footer, main {
    flex: 1; /* Give each element equal height */
    border-radius: 8px;
}

header {
    background: #007bff; /* From the original style */
    color: #ffffff;
    text-align: center;
    padding: 20px; /* From the Pyodizer style */
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    color: #007bff;
}

main {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 5px; /* Up & Down */
    padding: 8px; /* Out & In */
}

/* Code box styles */
.code-block {
    background-color: #ecf0f1;
    padding: 10px;
    border-left: 4px solid #3498db;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Button styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px; /* From the Pyodizer style */
    margin-top: 20px; /* From the Pyodizer style */
}

footer a {
    color: #ffcc00;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: underline;
}
/* Disclaimer Styles */
.disclaimer {
    background-color: #e9ecef; /* Slightly darker than the main background for contrast */
    border-top: 1px solid #007bff; /* Match the footer's color for a cohesive look */
    padding: 15px;
    font-size: 0.9em;
    color: #555; /* Gray text for a softer tone */
    text-align: center;
    margin-top: 20px;
    border-radius: 8px; /* Rounded corners to match header/footer */
}

.disclaimer p {
    margin: 0;
    line-height: 1.5;
}
