<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webringie</title>
    <script src="./js/webringie.js" defer></script>
    <link rel="preload" as="script" href="./js/webringie.js" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="./API/metadata.json" crossorigin="anonymous">
    <link rel="canonical" href="https://juliusthejules.github.io/webringie/">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="./style.css">

    <!-- Open Graph Meta Tags -->
<meta property="og:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta property="og:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta property="og:url" content="https://juliusthejules.github.io/webringie/" />
<meta property="og:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Webringie" />

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Webringie - Enhance Your SEO Effortlessly" />
<meta name="twitter:description" content="Boost your site's search engine visibility with Webringie. Add dynamic SEO-friendly metadata to your website with ease." />
<meta name="twitter:image" content="https://juliusthejules.github.io/webringie/social.png" />
<meta name="twitter:url" content="https://juliusthejules.github.io/webringie/" />
    </head>
<body>
    <header>
        <h1>Welcome to Webringie!</h1>
        <p>Your solution for dynamic SEO metadata integration.</p>
    </header>
    <section id="about">
        <h2>What is Webringie?</h2>
        <p>Webringie is a tool designed to help you enhance your website's SEO by automatically adding essential metadata. With just a simple script tag, you can improve your site's visibility in search engines without any complex setup!</p>
    </section>
    <section id="usage">
        <h2>How to Use Webringie</h2>
        <p>To get started with Webringie, simply include the following script tag in the <code>&lt;head&gt;</code> section of your HTML document:</p>
        <code>
            &lt;script src="./js/webringie.js" defer&gt;&lt;/script&gt;
        </code>
        <p>This script will fetch the necessary metadata and apply it to your site, ensuring you're SEO-friendly without any additional effort.</p>
    </section>
    <section id="demo-link">
        <h2>Visit our Repo</h2>
        <p>If you want to develop your own Webringie with your own topic and metadata, visit our repo by clicking View Source Code!</p>
        <center><a href="https://github.com/juliusthejules/webringie/"><strong>View Source Code</strong></a></center>
    <p><strong>Note:</strong> Your website must be focused on SEO and related to Search Engine Optimization for this particular Webringie to function properly.</p>
    </section>
    <footer>
        <p>Webringie. Copyright &copy; 2024 Joseph D. Smith. Licensed under <a href="./LICENSE" target="_blank" rel="license">Apache 2.0 License</a>.</p>
        <div align="center">
        <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="XRSBSHUTJMPU6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    </footer>
</body>
</html>
